#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huaweich/SDK-gcc-1.0/future_net/caculate.cpp
caculate.h
/home/huaweich/SDK-gcc-1.0/future_net/caculate.h
stdio.h
-

/home/huaweich/SDK-gcc-1.0/future_net/caculate.h

/home/huaweich/SDK-gcc-1.0/future_net/future_net.cpp
route.h
/home/huaweich/SDK-gcc-1.0/future_net/route.h
lib_io.h
/home/huaweich/SDK-gcc-1.0/future_net/lib_io.h
lib_time.h
/home/huaweich/SDK-gcc-1.0/future_net/lib_time.h
stdio.h
/home/huaweich/SDK-gcc-1.0/future_net/stdio.h
caculate.h
/home/huaweich/SDK-gcc-1.0/future_net/caculate.h

/home/huaweich/SDK-gcc-1.0/future_net/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/huaweich/SDK-gcc-1.0/future_net/lib/lib_io.h

/home/huaweich/SDK-gcc-1.0/future_net/lib/lib_time.h

/home/huaweich/SDK-gcc-1.0/future_net/route.cpp
route.h
/home/huaweich/SDK-gcc-1.0/future_net/route.h
lib_io.h
/home/huaweich/SDK-gcc-1.0/future_net/lib_io.h
stdio.h
-

/home/huaweich/SDK-gcc-1.0/future_net/route.h

